{
  "name": "hino-typefoundry",
  "version": "1.0.0",
  "description": "Official website for Hino Typefoundry. An open source collaborative platform which focus on open source typefaces for better type industry in Indonesia.",
  "main": "index.js",
  "repository": "https://github.com/hinotype/hino-typefoundry.git",
  "homepage": "https://github.com/hinotype/hino-typefoundry.git",
  "author": "Taufik Oktama",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4444",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "next": "^9.3.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "typescript": "^3.8.3"
  }
}